\relax 
\citation{hof_member_idx}
\citation{aschburner}
\citation{logregress}
\citation{lloyd}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hof_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Specific Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preparation}{3}}
\bibcite{hof_member_idx}{1}
\bibcite{aschburner}{2}
\bibcite{ziller}{3}
\bibcite{logregress}{4}
\bibcite{lloyd}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}}
\global\@altsecnumformattrue
