\relax 
\citation{hof_member_idx}
\citation{aschburner}
\citation{logregress}
\citation{lloyd}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hof_guidelines}
\citation{win_share}
\citation{per}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Specific Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preparation}{3}}
\citation{mvp}
\citation{weka}
\citation{weka_cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training the Model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predictive Accuracy (Percent Correct)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{initial_results}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recall\relax }}{5}}
\newlabel{initial_recall}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Confusion Matrix\relax }}{6}}
\newlabel{initial_confusion}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Confusion Matrix\relax }}{6}}
\newlabel{cost_sensitive_confusion}{{2.4}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {reweighted training instances}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {minimize expected misclassification cost}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Predictive Accuracy (Percent Correct)\relax }}{7}}
\newlabel{new_model_percent_correct}{{2.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Recall\relax }}{7}}
\newlabel{new_model_recall}{{2.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces RBF Network Model - Confusion Matrix\relax }}{7}}
\newlabel{rbf_confusion}{{2.7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces RBF Network Model (irrelevant features removed) - Confusion Matrix\relax }}{8}}
\newlabel{rbf_confusion_feature}{{2.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces RBF Network Model (final model) - Confusion Matrix\relax }}{8}}
\newlabel{final_rbf_confusion}{{2.9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces F-measure\relax }}{8}}
\newlabel{f_measure}{{2.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ROC Curve\relax }}{8}}
\newlabel{rbf_roc}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictions}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hall of Fame Members\relax }}{10}}
\newlabel{hall_of_fame}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{hof_member_idx}{1}
\bibcite{aschburner}{2}
\bibcite{ziller}{3}
\bibcite{logregress}{4}
\bibcite{lloyd}{5}
\bibcite{hof_guidelines}{6}
\bibcite{mvp}{7}
\bibcite{weka}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{11}}
\bibcite{win_share}{9}
\bibcite{per}{10}
\bibcite{weka_cost}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hall of Fame Nonmembers\relax }}{13}}
\newlabel{not_hall_of_fame}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Active or recently retired players\relax }}{14}}
\newlabel{active}{{3.3}{14}}
