\relax 
\citation{hof_member_idx}
\citation{aschburner}
\citation{logregress}
\citation{lloyd}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hof_guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Specific Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Preparation}{3}}
\citation{mvp}
\citation{weka_cost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training the Model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predictive Accuracy (Percent Correct)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{initial_results}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recall\relax }}{5}}
\newlabel{initial_recall}{{2.2}{5}}
\bibcite{hof_member_idx}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Confusion Matrix\relax }}{6}}
\newlabel{initial_confusion}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Confusion Matrix\relax }}{6}}
\newlabel{cost_sensitive_confusion}{{2.4}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {reweighted training instances}}}{6}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {minimize expected misclassification cost}}}{6}}
\bibcite{aschburner}{2}
\bibcite{ziller}{3}
\bibcite{logregress}{4}
\bibcite{lloyd}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predictions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}}
\global\@altsecnumformattrue
